WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button
            Grid.Row="1"
            Grid.Column="1"
            
            FontSize="42"
            Background="Red"
            
            PreviewMouseLeftButtonDown="buttonLeft_MouseDown"
            MouseRightButtonDown="buttonRight_MouseDown"
            Name ="btn_1"
            
            >1
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="3"
            
            FontSize="42"
            Background="Green"
            
            PreviewMouseLeftButtonDown="buttonLeft_MouseDown"
            MouseRightButtonDown="buttonRight_MouseDown"
            Name ="btn_2"
            
            >2
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="5"
            
            FontSize="42"
            Background="Blue"
            
            PreviewMouseLeftButtonDown="buttonLeft_MouseDown"
            MouseRightButtonDown="buttonRight_MouseDown"
            Name ="btn_3"
            
            >3
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            
            FontSize="42"
            Background="Yellow"
            
            PreviewMouseLeftButtonDown="buttonLeft_MouseDown"
            MouseRightButtonDown="buttonRight_MouseDown"
            Name ="btn_4"
            
            >4
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            
            FontSize="42"
            Background="Purple"
            
            PreviewMouseLeftButtonDown="buttonLeft_MouseDown"
            MouseRightButtonDown="buttonRight_MouseDown"
            Name ="btn_5"
            
            >5
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="5"
            
            FontSize="42"
            Background="Bisque"
            
            PreviewMouseLeftButtonDown="buttonLeft_MouseDown"
            MouseRightButtonDown="buttonRight_MouseDown"
            Name ="btn_6"
            
            >6
        </Button>
        
    </Grid>

</Window>
